1-layout/WpfApp1/MainWindow.xaml

<Window
    x:Class="Net_ININ3_PR1_z1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Net_ININ3_PR1_z1"
    mc:Ignorable="d"
    
    Title="Nasza aplikacja"
    Height="650"
    Width="400"
    FontSize="24"
    >
    <Window.Resources>
        <SolidColorBrush x:Key="KolorTekstu" Color="#FF31DE88"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFECBEFD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF863CB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFF6C4D4"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF8B2C60"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" >Etykieta1</Label>
        
        <Label Grid.Row="2">Etykieta2</Label>
        <StackPanel Grid.Column="2" Grid.Row="1" Grid.RowSpan="3">
            <Label Style="{StaticResource laby}">Opcja 1</Label>
            <Label Style="{StaticResource laby}">Opcja 2</Label>
            <Label Style="{StaticResource laby}">Opcja 3</Label>
            <Label Style="{StaticResource laby}">Opcja 4</Label>
            <Label Style="{StaticResource laby}">Opcja 5</Label>
            <Label Style="{StaticResource laby}">Opcja 6</Label>
        </StackPanel>

        <WrapPanel 
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.RowSpan="1">

            <WrapPanel.Resources>
                <Style TargetType="Label" >
                    <Setter Property="BorderBrush" Value="Red"></Setter>

                    <Setter Property="BorderThickness" Value="5"></Setter>
                </Style>
            </WrapPanel.Resources>

            <Button Style="{StaticResource Docelowy}">
                Przycisk 1
            </Button>
            <Button Style="{StaticResource Docelowy}">
                Przycisk 2
            </Button>
            <Button Style="{StaticResource Docelowy}">
                Przycisk 3
            </Button>
            <Button Style="{StaticResource Docelowy}">
                Przycisk 4
            </Button>
            <Button Style="{StaticResource Docelowy}">
                Przycisk 5
            </Button>
            




        </WrapPanel>

        <Button Grid.Row="1" Grid.Column="1
                ">
           Przycisk6
        </Button>


    </Grid>
</Window>
