3-Binding do klas/Szczegóły.xaml

<Window x:Class="NET_INIS4_PR2._2_z4.Szczegóły"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NET_INIS4_PR2._2_z4"
        mc:Ignorable="d"
        Title="Szczegóły"
        
        Height="450"
        Width="550"
        FontSize="24"
        >
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.ColumnSpan="2"
               Content="{Binding Wydawcax}"
               />
        <TextBlock
            Grid.Column="2"
            Grid.Row="0"
            Text="{Binding FormatID}"
            Style="{DynamicResource TextBlockStyle1}"
            />

        <Label Grid.Row="1">Tytuł:</Label>
        <TextBlock
            Grid.Column="1"
            Grid.Row="1"
            Text="{Binding Tytul}"
            Style="{DynamicResource TextBlockStyle1}"
            />
        <TextBox
            Grid.Column="2"
            Grid.Row="1"
            Text="{Binding Tytul}"
            />

        <Label Grid.Row="2">Reżyser:</Label>
        <TextBlock
            Grid.Column="1"
            Grid.Row="2"
            Text="{Binding Rezyser}"
            Style="{DynamicResource TextBlockStyle1}"
            />
        <TextBox
            Grid.Column="2"
            Grid.Row="2"
            Text="{Binding Rezyser}"
            />

        <Label Grid.Row="3">Wydawca:</Label>
        <TextBlock
            Grid.Column="1"
            Grid.Row="3"
            Text="{Binding Wydawca}"
            Style="{DynamicResource TextBlockStyle1}"
            />
        <TextBox
            Grid.Column="2"
            Grid.Row="3"
            Text="{Binding Wydawca}"
            />
        <Label Grid.Row="4">Nośnik:</Label>
        <TextBlock
            Grid.Column="1"
            Grid.Row="4"
            Text="{Binding Nosnik}"
            Style="{DynamicResource TextBlockStyle1}"
            />
        <TextBox
            Grid.Column="2"
            Grid.Row="4"
            Text="{Binding Nosnik}"
            />
        <Label Grid.Row="5">Data wydania:</Label>
        
        <DatePicker
            Grid.Column="2"
            
            Grid.Row="5"
            SelectedDate="{Binding DataWydnaia}"

            />
        
        <Button
            Grid.Column="2"
            Grid.Row="6"
            Click="Zamknij"
            >OK</Button>
    </Grid>
</Window>
