4-BindingXML/OknoProduktu.xaml

<Window x:Class="NET_INIS4_PR2._2_Z4.OknoProduktu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NET_INIS4_PR2._2_Z4"
        mc:Ignorable="d"
        
        Title="OknoProduktu"
        Height="550"
        Width="500"
        FontSize="18"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            
            
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            
        </Grid.ColumnDefinitions>

        <DataGrid
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Grid.RowSpan="2"
            ItemsSource="{Binding XPath=Modele}"
            AutoGenerateColumns="False"
            >
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="ID"
                    Binding="{Binding XPath=@id}"
                    />
                <DataGridTextColumn
                    Header="Nazwa"
                    Binding="{Binding XPath=Nazwa}"
                    />
                <DataGridTextColumn
                    Header="Rok Produkcji"
                    Binding="{Binding XPath=Rok}"
                    />
                <DataGridTextColumn
                    Header="Pojemnosc"
                    Binding="{Binding XPath=Pojemnosc}"
                    />
                <DataGridTextColumn
                    Header="Kraj Pochodzenia"
                    Binding="{Binding XPath=KrajPochodzenia/Nazwa}"
                    />
                <DataGridTextColumn
                    Header="Grupa"
                    Binding="{Binding XPath=../../Nazwa}"
                    />
                
            </DataGrid.Columns>
        </DataGrid>
        
        
        

    </Grid>
</Window>
